<!--TODO: Team Color-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout_stocks_fragment"
    tools:context="com.stadiumse.stadiumstockexchange.StocksFragment"
    android:visibility="invisible"
    android:background="@color/vanderbiltGold">

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/recycler_view_stocks"
        android:layout_alignParentStart="true" />
</FrameLayout>
